<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="PRO VERSION">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Enable PRO VERSION"
            android:summary="Get PRO Mode for 1.99$ And Support The Developer! (Coming Soon)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Preferences">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Enable Vibration During unSafe Mode (Coming Soon)"
            android:summary="Enabled" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Show Notification During unSafe Mode (Coming Soon)"
            android:summary="Enabled" />
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Get Confirmation Dialog (Coming Soon)"
            android:summary="Enabled" />

    </PreferenceCategory>


        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->



</PreferenceScreen>