<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="PRO VERSION">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Enable PRO VERSION"
            android:summary="Get PRO Mode for 1.99$ And Support The Developer!" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Preferences">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Enable Vibration During unSafe Mode"
            android:summary="Enabled" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Show Notification During unSafe Mode"
            android:summary="Enabled" />
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Get Confirmation Dialog"
            android:summary="Enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="More">

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
        <PreferenceScreen
            android:key="FAQ"
            android:title="FAQ"
            android:summary="Frequently Asked Questions!">

            <!-- You can place more preferences here that will be shown on the next screen. -->

            <CheckBoxPreference
                android:key="Enable_Sound"
                android:title="Enable Sound"
                android:summary="Sound is ON" />

        </PreferenceScreen>

        <PreferenceScreen
            android:title="How To Use"
            android:summary="Coming Soon">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Pro Mode Features">

        <CheckBoxPreference
            android:key="ProMode"
            android:title="Enable Pro Mode ?"
            android:summary="You must buy the app to use this!" />

        <!-- The visual style of a child is defined by this styled theme attribute. -->
        <CheckBoxPreference
            android:key="child_checkbox_preference"
            android:dependency="ProMode"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="Coming Soon!"
            android:summary="Wait for it!" />

    </PreferenceCategory>

</PreferenceScreen>