<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetlayout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/widget_circle"
    android:gravity="center"
    android:maxHeight="250dp"
    android:maxWidth="250dp"
    android:minHeight="80dp"
    android:minWidth="80dp">

    <LinearLayout
        android:id="@+id/widget_tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_action_tick"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="fitCenter" />
</LinearLayout>