<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetlayout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="8dip"
    android:background="@drawable/widget_circle">

    <LinearLayout
        android:id="@+id/widget_tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/ic_action_tick"
        android:orientation="horizontal" />
</LinearLayout>